<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WPM-YQ-NIQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="yoO-Mo-a5w">
            <objects>
                <tableViewController id="olJ-tl-owH" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GKP-2W-ULK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="todocell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todocell" id="cxK-qb-N2j">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxK-qb-N2j" id="0qG-yv-Ec5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5oF-Xw-anE" kind="show" identifier="moveToDetails" id="12J-Ag-s5h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olJ-tl-owH" id="dGJ-6C-gDt"/>
                            <outlet property="delegate" destination="olJ-tl-owH" id="FJc-4i-sJH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="4sc-hF-SRF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pQz-kI-hfG">
                            <connections>
                                <segue destination="7DO-Wm-83D" kind="show" id="Ryi-u1-tu1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQI-aC-9Jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="63"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="hJt-vG-vxG">
            <objects>
                <viewController id="7DO-Wm-83D" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Etk-qf-mab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-dF-chO">
                                <rect key="frame" x="10" y="98" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-FH-BzK">
                                <rect key="frame" x="10" y="142" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-Oo-gUG">
                                <rect key="frame" x="10" y="173" width="394" height="32"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="❗️"/>
                                    <segment title="‼️"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-g1-u08">
                                <rect key="frame" x="10" y="214" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="onAddClicked:" destination="7DO-Wm-83D" eventType="touchUpInside" id="egc-49-9nd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-Ih-xTV">
                                <rect key="frame" x="50" y="445" width="314" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g7o-Ih-xTV" secondAttribute="height" multiplier="1:1" constant="1" id="KvQ-sn-gyQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91Q-2Y-rW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYB-dF-chO" firstAttribute="leading" secondItem="91Q-2Y-rW4" secondAttribute="leading" constant="10" id="1X3-9z-Mf8"/>
                            <constraint firstItem="3IJ-Oo-gUG" firstAttribute="top" secondItem="ayq-FH-BzK" secondAttribute="bottom" constant="10" id="2ni-sh-ESd"/>
                            <constraint firstItem="g7o-Ih-xTV" firstAttribute="leading" secondItem="91Q-2Y-rW4" secondAttribute="leading" constant="50" id="9rh-5b-OOg"/>
                            <constraint firstItem="91Q-2Y-rW4" firstAttribute="trailing" secondItem="aW2-g1-u08" secondAttribute="trailing" constant="10" id="CC2-Nh-oYj"/>
                            <constraint firstItem="cYB-dF-chO" firstAttribute="top" secondItem="91Q-2Y-rW4" secondAttribute="top" constant="10" id="F8n-iT-iWS"/>
                            <constraint firstItem="ayq-FH-BzK" firstAttribute="top" secondItem="cYB-dF-chO" secondAttribute="bottom" constant="10" id="Hgd-55-dtS"/>
                            <constraint firstItem="3IJ-Oo-gUG" firstAttribute="leading" secondItem="91Q-2Y-rW4" secondAttribute="leading" constant="10" id="MLP-FI-OSW"/>
                            <constraint firstItem="91Q-2Y-rW4" firstAttribute="trailing" secondItem="3IJ-Oo-gUG" secondAttribute="trailing" constant="10" id="eza-7L-JPZ"/>
                            <constraint firstItem="aW2-g1-u08" firstAttribute="leading" secondItem="91Q-2Y-rW4" secondAttribute="leading" constant="10" id="fSz-Th-2i8"/>
                            <constraint firstItem="91Q-2Y-rW4" firstAttribute="trailing" secondItem="cYB-dF-chO" secondAttribute="trailing" constant="10" id="fe8-5d-GIK"/>
                            <constraint firstItem="g7o-Ih-xTV" firstAttribute="top" secondItem="aW2-g1-u08" secondAttribute="bottom" constant="200" id="hT1-Ni-t0u"/>
                            <constraint firstItem="91Q-2Y-rW4" firstAttribute="trailing" secondItem="ayq-FH-BzK" secondAttribute="trailing" constant="10" id="t2d-pg-xff"/>
                            <constraint firstItem="ayq-FH-BzK" firstAttribute="leading" secondItem="91Q-2Y-rW4" secondAttribute="leading" constant="10" id="thx-gL-LcM"/>
                            <constraint firstItem="aW2-g1-u08" firstAttribute="top" secondItem="3IJ-Oo-gUG" secondAttribute="bottom" constant="10" id="u54-nj-Z33"/>
                            <constraint firstItem="91Q-2Y-rW4" firstAttribute="trailing" secondItem="g7o-Ih-xTV" secondAttribute="trailing" constant="50" id="vHG-I0-tyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fzb-oO-SaG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="pmM-NG-yDu">
                                <connections>
                                    <action selector="onCameraClicked:" destination="7DO-Wm-83D" id="vec-vc-sSC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="pWL-Hm-ByP">
                                <connections>
                                    <action selector="onPickClicked:" destination="7DO-Wm-83D" id="YV0-dZ-b1n"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="g7o-Ih-xTV" id="lLo-8C-ZGX"/>
                        <outlet property="nameTextField" destination="cYB-dF-chO" id="vn4-b4-rJC"/>
                        <outlet property="prioritySegment" destination="3IJ-Oo-gUG" id="hgD-eY-mBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJE-jq-fjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="63"/>
        </scene>
        <!--Cryptocurrecny Price Tracking-->
        <scene sceneID="oJE-JB-y9f">
            <objects>
                <viewController id="4W8-yv-1wf" customClass="CryptoPriceVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgC-ho-HDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-R0-gsD">
                                <rect key="frame" x="10" y="88" width="394" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="r68-3i-uZl"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Q-6s-vhV">
                                <rect key="frame" x="197" y="260" width="20" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjw-H9-69s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3R5-R0-gsD" firstAttribute="centerX" secondItem="L7Q-6s-vhV" secondAttribute="centerX" id="1CG-R7-hdV"/>
                            <constraint firstItem="L7Q-6s-vhV" firstAttribute="top" secondItem="3R5-R0-gsD" secondAttribute="bottom" constant="10" id="RJF-oh-V7H"/>
                            <constraint firstItem="Tjw-H9-69s" firstAttribute="trailing" secondItem="3R5-R0-gsD" secondAttribute="trailing" constant="10" id="RgQ-GO-fzJ"/>
                            <constraint firstItem="3R5-R0-gsD" firstAttribute="top" secondItem="Tjw-H9-69s" secondAttribute="top" id="SzB-tn-pbE"/>
                            <constraint firstItem="3R5-R0-gsD" firstAttribute="leading" secondItem="Tjw-H9-69s" secondAttribute="leading" constant="10" id="yrZ-gp-5S6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cryptocurrecny Price Tracking" id="xr6-Ok-Ryq"/>
                    <connections>
                        <outlet property="cryptoPicker" destination="3R5-R0-gsD" id="6xU-Hr-HdQ"/>
                        <outlet property="cryptoPrice" destination="L7Q-6s-vhV" id="W0d-QZ-gSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2W-rv-nLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-711.16071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXq-lf-CtC">
            <objects>
                <navigationController id="p0I-34-e8E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDE-j4-60J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="olJ-tl-owH" kind="relationship" relationship="rootViewController" id="P4y-pO-ozZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnJ-G2-C51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="63"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="cXy-cI-Cbk">
            <objects>
                <viewController id="5oF-Xw-anE" customClass="ToDoDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKI-Ed-b4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-KM-Z13">
                                <rect key="frame" x="10" y="168" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jH-d7-jMe">
                                <rect key="frame" x="100" y="249" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="onDoneClicked:" destination="5oF-Xw-anE" eventType="touchUpInside" id="zwg-lf-fRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NO7-gJ-eAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NO7-gJ-eAZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3jH-d7-jMe" secondAttribute="trailing" constant="100" id="3K8-ZP-MqR"/>
                            <constraint firstItem="J8N-KM-Z13" firstAttribute="top" secondItem="NO7-gJ-eAZ" secondAttribute="top" constant="80" id="Kpj-dl-hGw"/>
                            <constraint firstItem="3jH-d7-jMe" firstAttribute="top" secondItem="J8N-KM-Z13" secondAttribute="bottom" constant="60" id="Kvw-yq-oum"/>
                            <constraint firstItem="3jH-d7-jMe" firstAttribute="leading" secondItem="NO7-gJ-eAZ" secondAttribute="leading" constant="100" id="OsO-lg-4Z7"/>
                            <constraint firstItem="J8N-KM-Z13" firstAttribute="centerX" secondItem="3jH-d7-jMe" secondAttribute="centerX" id="W5v-YI-nOF"/>
                            <constraint firstItem="NO7-gJ-eAZ" firstAttribute="trailing" secondItem="J8N-KM-Z13" secondAttribute="trailing" constant="10" id="pd8-Z0-1KB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YtC-ZZ-hOH"/>
                    <connections>
                        <outlet property="doneButton" destination="3jH-d7-jMe" id="CQZ-AU-sEK"/>
                        <outlet property="toDoLabel" destination="J8N-KM-Z13" id="1xX-mU-CfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lL-eY-Hob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="787.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8y-XC-joB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPM-YQ-NIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5OO-Pg-8cL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4W8-yv-1wf" kind="relationship" relationship="rootViewController" id="6Dp-cX-Jsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ip-rs-Im4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="-711.16071428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
